{
    "files.associations": {
        "*.c": "c",
        "system_error": "c",
        "string": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp",
        "iterator": "cpp",
        "socket_setup.h": "c",
        "inet.h": "c"
    }
}